# erp-bowen

./: .gitignore  README.md  pom.xml  read.md
base-info/: pom.xml
base-info/src/main/java/com/bowen/baseinfo/: BaseInfoApplication.java
base-info/src/main/java/com/bowen/baseinfo/archiveMana/productsArchive/: ProductInfoEntity.java
base-info/src/main/java/com/bowen/baseinfo/archiveMana/productsArchive/entity/: ProductInfoEntity.java
base-info/src/main/resources/: application.properties
base-info/src/test/java/com/bowen/baseinfo/: BaseInfoApplicationTests.java
erp-dbs/: pom.xml
erp-dbs/src/main/java/com/bowen/erpdbs/: ErpDbsApplication.java
erp-dbs/src/main/java/com/bowen/tools/: FullEntityGenerator.java  GenerateEntityConstant.java  GenerateEntityProperties.java  GenerateTypeEnum.java  MainTest.java  POJOs.groovy
erp-dbs/src/main/java/com/bowen/tools/generateEntity/: FullEntityGenerator.java  GenerateEntityConstant.java  GenerateEntityProperties.java  GenerateTypeEnum.java
erp-dbs/src/main/resources/: application.properties
erp-dbs/src/main/resources/dbs/baseInfo/: 商品表-product_info.sql
erp-dbs/src/main/resources/dbs/idm/: 权限表_菜单表-sys_menu.sql  用户表-sys_user.sql  用户角色表-sys_user_role.sql  角色权限表-sys_role_menu.sql  角色表-sys_role.sql
erp-dbs/src/main/resources/grovvy/: POJOs.groovy
erp-dbs/src/test/java/com/bowen/erpdbs/: ErpDbsApplicationTests.java
erp-idm/: pom.xml
erp-idm/src/main/java/com/bowen/erpidm/: ErpIdmApplication.java
erp-idm/src/main/java/com/bowen/erpidm/controller/: UserController.java
erp-idm/src/main/java/com/bowen/erpidm/shiroAuth/: KickoutSessionControlFilter.java  MyAuthenticator.java  MyShiroRealm.java  PasswordHelper.java  ShiroConfiguration.java
erp-idm/src/main/resources/: application.properties
erp-idm/src/test/java/com/bowen/erpidm/: ErpIdmApplicationTests.java
